# This file was generated by Autom4te 2.71.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal/ltargz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/ltoptions.m4',
                        '/usr/share/aclocal/ltsugar.m4',
                        '/usr/share/aclocal/ltversion.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal/pkg.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/ar-lib.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/maintainer.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_ENABLE_SHARED' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'AC_PATH_MAGIC' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LT_PROG_RC' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_LTDL_SETUP' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_pattern_allow' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_LT_LIBOBJ' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        '_AM_PROG_TAR' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_WITH_LTDL' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'AM_RUN_LOG' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_CHECK_LIBM' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'LTDL_INIT' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LTVERSION_VERSION' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AM_PROG_NM' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'm4_include' => 1,
                        'LT_PATH_LD' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_PROG_LD' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_m4_warn' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_PROG_GO' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'LT_PROG_GCJ' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AU_DEFUN' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        '_LT_AC_LOCK' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_DEFUN' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'LT_PATH_NM' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AC_PROG_NM' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        '_LT_PROG_F77' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AM_PROG_LD' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AC_PROG_EGREP' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'include' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AM_PROG_AR' => 1,
                        'LTSUGAR_VERSION' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'LT_INIT' => 1,
                        'LT_LANG' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'LT_LIB_M' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_PROG_FC' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal/ltargz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/ltoptions.m4',
                        '/usr/share/aclocal/ltsugar.m4',
                        '/usr/share/aclocal/ltversion.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal/pkg.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/ar-lib.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/maintainer.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'm4/ax_code_coverage.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_LANG_GCJ' => 1,
                        '_LT_PROG_FC' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'LT_LIB_M' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'PKG_INSTALLDIR' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'LT_INIT' => 1,
                        'LT_LANG' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        '_LT_PROG_CXX' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'include' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_PROG_AR' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AC_PROG_EGREP' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        '_LT_PROG_F77' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AM_PROG_LD' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AC_PROG_NM' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'LT_PATH_NM' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'AM_CONDITIONAL' => 1,
                        '_AM_SET_OPTION' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DEFUN' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        '_LT_AC_LOCK' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'AM_SILENT_RULES' => 1,
                        '_m4_warn' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_PROG_GO' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'LT_PROG_GCJ' => 1,
                        'AU_DEFUN' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AC_PROG_LD' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'm4_include' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'LT_PATH_LD' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'AM_PROG_NM' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'LTVERSION_VERSION' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'LTDL_INIT' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'AX_CODE_COVERAGE' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AC_WITH_LTDL' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_LT_LIBOBJ' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_LTDL_SETUP' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'AC_PATH_MAGIC' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'LT_PROG_RC' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        '/usr/share/autoconf/autoconf/trailer.m4',
                        'configure.ac'
                      ],
                      {
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'include' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        '_m4_warn' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AM_PROG_MOC' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_SUBST' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'm4_include' => 1,
                        'm4_sinclude' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        '_AM_COND_ELSE' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_INIT' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_CONFIG_FILES' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_NLS' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AH_OUTPUT' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'sinclude' => 1,
                        'LT_INIT' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/libtool.m4',
                        '/usr/share/aclocal/ltargz.m4',
                        '/usr/share/aclocal/ltdl.m4',
                        '/usr/share/aclocal/ltoptions.m4',
                        '/usr/share/aclocal/ltsugar.m4',
                        '/usr/share/aclocal/ltversion.m4',
                        '/usr/share/aclocal/lt~obsolete.m4',
                        '/usr/share/aclocal/pkg.m4',
                        '/usr/share/aclocal-1.16/amversion.m4',
                        '/usr/share/aclocal-1.16/ar-lib.m4',
                        '/usr/share/aclocal-1.16/auxdir.m4',
                        '/usr/share/aclocal-1.16/cond.m4',
                        '/usr/share/aclocal-1.16/depend.m4',
                        '/usr/share/aclocal-1.16/depout.m4',
                        '/usr/share/aclocal-1.16/init.m4',
                        '/usr/share/aclocal-1.16/install-sh.m4',
                        '/usr/share/aclocal-1.16/lead-dot.m4',
                        '/usr/share/aclocal-1.16/maintainer.m4',
                        '/usr/share/aclocal-1.16/make.m4',
                        '/usr/share/aclocal-1.16/missing.m4',
                        '/usr/share/aclocal-1.16/mkdirp.m4',
                        '/usr/share/aclocal-1.16/options.m4',
                        '/usr/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.16/runlog.m4',
                        '/usr/share/aclocal-1.16/sanity.m4',
                        '/usr/share/aclocal-1.16/silent.m4',
                        '/usr/share/aclocal-1.16/strip.m4',
                        '/usr/share/aclocal-1.16/substnot.m4',
                        '/usr/share/aclocal-1.16/tar.m4',
                        'gl/m4/00gnulib.m4',
                        'gl/m4/absolute-header.m4',
                        'gl/m4/errno_h.m4',
                        'gl/m4/extensions.m4',
                        'gl/m4/extern-inline.m4',
                        'gl/m4/fseek.m4',
                        'gl/m4/fseeko.m4',
                        'gl/m4/fstat.m4',
                        'gl/m4/getdelim.m4',
                        'gl/m4/getline.m4',
                        'gl/m4/getpass.m4',
                        'gl/m4/gettimeofday.m4',
                        'gl/m4/gnulib-common.m4',
                        'gl/m4/gnulib-comp.m4',
                        'gl/m4/include_next.m4',
                        'gl/m4/largefile.m4',
                        'gl/m4/lib-ld.m4',
                        'gl/m4/lib-link.m4',
                        'gl/m4/lib-prefix.m4',
                        'gl/m4/longlong.m4',
                        'gl/m4/lseek.m4',
                        'gl/m4/malloc.m4',
                        'gl/m4/memchr.m4',
                        'gl/m4/memmem.m4',
                        'gl/m4/minmax.m4',
                        'gl/m4/mmap-anon.m4',
                        'gl/m4/msvc-inval.m4',
                        'gl/m4/msvc-nothrow.m4',
                        'gl/m4/multiarch.m4',
                        'gl/m4/off_t.m4',
                        'gl/m4/realloc.m4',
                        'gl/m4/ssize_t.m4',
                        'gl/m4/stdbool.m4',
                        'gl/m4/stddef_h.m4',
                        'gl/m4/stdint.m4',
                        'gl/m4/stdio_h.m4',
                        'gl/m4/stdlib_h.m4',
                        'gl/m4/strcase.m4',
                        'gl/m4/strcasestr.m4',
                        'gl/m4/strdup.m4',
                        'gl/m4/string_h.m4',
                        'gl/m4/strings_h.m4',
                        'gl/m4/sys_socket_h.m4',
                        'gl/m4/sys_stat_h.m4',
                        'gl/m4/sys_time_h.m4',
                        'gl/m4/sys_types_h.m4',
                        'gl/m4/time_h.m4',
                        'gl/m4/unistd_h.m4',
                        'gl/m4/warn-on-use.m4',
                        'gl/m4/wchar_t.m4',
                        'm4/ax_code_coverage.m4',
                        'configure.ac'
                      ],
                      {
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_PROG_LD' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'AM_DEP_TRACK' => 1,
                        'gltests_LIBOBJ' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'gl_STDINT_H' => 1,
                        'm4_include' => 1,
                        'LT_PATH_LD' => 1,
                        '_LT_AC_LOCK' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'gl_LARGEFILE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_PROG_GO' => 1,
                        '_m4_warn' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_PREREQ_FSEEKO' => 1,
                        'LT_PROG_GCJ' => 1,
                        'gl_FILE_LIST' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'AC_PROG_SED' => 1,
                        'LTVERSION_VERSION' => 1,
                        'gl_STDBOOL_H' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'AC_LIB_LINKFLAGS_FROM_LIBS' => 1,
                        'gl_FUNC_GETPASS_GNU' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'gl_FUNC_GETTIMEOFDAY' => 1,
                        'gl_FUNC_STRNCASECMP' => 1,
                        'gl_FUNC_GETLINE' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'gl_FUNC_GETPASS' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'gl_STRINGS_MODULE_INDICATOR' => 1,
                        'AC_WITH_LTDL' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'gl_PREREQ_STRNCASECMP' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        '_LT_LIBOBJ' => 1,
                        'AM_STDBOOL_H' => 1,
                        'gl_FEATURES_H' => 1,
                        'AX_CODE_COVERAGE' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'gl_PREREQ_GETPASS' => 1,
                        'LTDL_INIT' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gl_PREREQ_GETTIMEOFDAY' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        '_LTDL_SETUP' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'gl_HEADER_TIME_H_DEFAULTS' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'AC_PATH_MAGIC' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'AC_LIB_LTDL' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gl_FUNC_GETTIMEOFDAY_CLOBBER' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'gl_FUNC_MEMMEM' => 1,
                        'gl_HEADER_STRING_H_DEFAULTS' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'gl_PREREQ_MEMCHR' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gl_FUNC_STRCASESTR_SIMPLE' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_FUNC_STRDUP_POSIX' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'gl_SYS_TIME_MODULE_INDICATOR' => 1,
                        'gl_FUNC_LSEEK' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AC_LIB_RPATH' => 1,
                        'gl_FUNC_REALLOC_GNU' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'gl_FUNC_FSEEK' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'LT_LANG' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'gl_MINMAX' => 1,
                        'LT_INIT' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'LT_LIB_M' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'gl_MULTIARCH' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_COMMON_BODY' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'gl_PREREQ_FSTAT' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_COMMON' => 1,
                        'gl_HEADER_STRING_H' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        '_LT_AC_SYS_COMPILER' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        'gl_MINMAX_IN_HEADER' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        'AM_PROG_LD' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'gl_STRCASE' => 1,
                        'gl_PREREQ_STRCASESTR' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'gl_HEADER_TIME_H' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'gl_MSVC_INVAL' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gl_HEADER_SYS_TIME_H_BODY' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'AC_DEFUN' => 1,
                        'gl_FUNC_FSEEKO' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        '_AC_FUNC_MALLOC_IF' => 1,
                        'AC_SYS_LARGEFILE' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        '_AM_IF_OPTION' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'AC_PROG_MKDIR_P' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'gl_FUNC_MMAP_ANON' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AC_LIB_FROMPACKAGE' => 1,
                        'gl_BIGENDIAN' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        'gl_FUNC_MEMMEM_SIMPLE' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'gl_INIT' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AC_C_RESTRICT' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AU_DEFUN' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        'gl_LIBOBJ' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gl_PREREQ_STRDUP' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'gl_STDLIB_H' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'AM_PROG_NM' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'AC_' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'gl_PREREQ_MEMMEM' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        'gl_STDIN_LARGE_OFFSET' => 1,
                        'LT_WITH_LTDL' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'gl_FUNC_FSTAT' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'gl_FUNC_STRDUP' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'gl_HEADER_STRINGS_H' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'gl_HEADER_STRINGS_H_BODY' => 1,
                        'AM_RUN_LOG' => 1,
                        'gl_FUNC_MEMCHR' => 1,
                        'gl_PREREQ_GETDELIM' => 1,
                        'gl_00GNULIB' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        'gl_HEADER_SYS_TIME_H_DEFAULTS' => 1,
                        'LT_PROG_RC' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'LT_FUNC_ARGZ' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'gl_HEADER_SYS_TIME_H' => 1,
                        'gl_FUNC_REALLOC_POSIX' => 1,
                        'gl_W' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AC_LIB_PREPARE_MULTILIB' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AC_TYPE_LONG_LONG_INT' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'gltests_LIBSOURCES' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        '_LT_PROG_FC' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'gl_LIBSOURCES' => 1,
                        'AC_COMPUTE_INT' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'gl_PREREQ_STRCASECMP' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'gl_FUNC_STRCASECMP' => 1,
                        'gltests_REPLACE_FUNCS' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'gl_EARLY' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'gl_PREREQ_MINMAX' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'gl_HEADER_SYS_SOCKET' => 1,
                        'gl_HEADER_STRINGS_H_DEFAULTS' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_HEADER_SYS_STAT_H' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'AC_PROG_EGREP' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        '_LT_PROG_F77' => 1,
                        'gl_GETTIMEOFDAY_REPLACE_LOCALTIME' => 1,
                        '_LT_DLL_DEF_P' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        '_LT_PROG_CXX' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_TYPE_UNSIGNED_LONG_LONG_INT' => 1,
                        'gl_STDIO_H' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'include' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'AM_PROG_AR' => 1,
                        'gl_PREREQ_GETLINE' => 1,
                        'gl_HEADER_TIME_H_BODY' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_HEADER_STRING_H_BODY' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'gl_FUNC_GETDELIM' => 1,
                        '_AC_FUNC_REALLOC_IF' => 1,
                        'AC_CHECK_HEADER_STDBOOL' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'AC_PROG_NM' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'gl_UNISTD_H' => 1,
                        'LT_PATH_NM' => 1,
                        'gl_FUNC_STRCASESTR' => 1,
                        '_AC_TYPE_LONG_LONG_SNIPPET' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '4',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AH_OUTPUT' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AM_NLS' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_INIT' => 1,
                        'sinclude' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_INIT' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'm4_include' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_SUBST' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PROG_MOC' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_sinclude' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        '_m4_warn' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'include' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_PATH_GUILE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AM_SILENT_RULES' => 1
                      }
                    ], 'Autom4te::Request' )
           );

