AUTOMAKE_OPTIONS = foreign
EXTRA_DIST = COPYING README.md CONTRIBUTING.md AUTHORS

DISTCLEANFILES = AUTHORS

SUBDIRS = gl
SUBDIRS += src doc tests

ACLOCAL_AMFLAGS = -I m4 -I gl/m4

@CODE_COVERAGE_RULES@

local-code-coverage-output: code-coverage-capture
	cat $(CODE_COVERAGE_OUTPUT_DIRECTORY)/index.html|grep headerCovTableEntry|grep "%"|head -1|sed 's/^.*>\([0-9\.\ %]*\)<.*$$/coverage lines: \1/'

gl:
	gnulib-tool --add-import --lgpl=2

clang:
	make clean
	scan-build ./configure
	rm -rf scan.tmp
	scan-build -o scan.tmp make

ctags:
	find . -type f -name "*.[ch]*" | xargs @CTAGS@

cscope:
	@CSCOPE@ -b -R

cref: ctags cscope

AUTHORS:
	@echo -e "The authors list is autogenerated from the git history; sorted by number of commits\n" >AUTHORS
	@git shortlog -sen | cut -f 2 | sed 's/@/ at /g' >> AUTHORS
.PHONY: AUTHORS

ChangeLog:
	git log --pretty > ChangeLog
.PHONY: ChangeLog

dist-hook: ChangeLog
	mv ChangeLog $(distdir)
	test -f $(distdir)/doc/ocserv.8 && test -f $(distdir)/doc/ocpasswd.8 && test -f $(distdir)/doc/occtl.8

codespell:
	@codespell || (echo "ERROR: if that step fails due to a non-typo, edit file .codespellrc" && false)
.PHONY: codespell
